{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.756344042602617,
        "y": 4.4077989010678875
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.071193954353722,
        "y": 4.453475573617815
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.872181299918156,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 13.991259777391353,
        "y": 4.590505591267593
      },
      "nextControl": {
        "x": 11.753102822444959,
        "y": 4.7046972726424094
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 9.115274982686717,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 10.22440485812145,
        "y": 4.601924759405074
      },
      "nextControl": {
        "x": 10.22440485812145,
        "y": 4.601924759405074
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.860762131780675,
        "y": 4.647601431955001
      },
      "prevControl": {
        "x": 11.17063596500419,
        "y": 4.632775763825383
      },
      "nextControl": {
        "x": 14.162547299453577,
        "y": 4.659020600092482
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.767763210740094,
        "y": 3.848259662331291
      },
      "prevControl": {
        "x": 13.808553087191642,
        "y": 3.893936334881217
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.2,
  "maxAcceleration": 3.2,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.25,
      "names": [
        "stow"
      ]
    }
  ]
}