{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.24093576392281,
        "y": 2.53505532652091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2409357639228094,
        "y": 2.53505532652091
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9652301526825275,
        "y": 0.833599274036155
      },
      "prevControl": {
        "x": 3.9652301526825275,
        "y": -0.1664007259638448
      },
      "nextControl": {
        "x": 3.9652301526825275,
        "y": -0.1664007259638448
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.0,
        "y": 3.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}