{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 1.061982636785786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7955882065610282,
        "y": 1.061982636785786
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9194223560478205,
        "y": 0.7587708405161533
      },
      "prevControl": {
        "x": 2.6161909681359425,
        "y": 0.7350757243723
      },
      "nextControl": {
        "x": 4.929109614046088,
        "y": 0.7771287906615771
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.774083603661104,
        "y": 0.9239923918249612
      },
      "prevControl": {
        "x": 4.176433658083743,
        "y": 0.9515293170430946
      },
      "nextControl": {
        "x": 4.176433658083743,
        "y": 0.9515293170430946
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9194223560478205,
        "y": 0.7679498155888641
      },
      "prevControl": {
        "x": 4.938158459486651,
        "y": 0.7866422211565482
      },
      "nextControl": {
        "x": 1.918405790196708,
        "y": 0.7312339152980197
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7990791142514586,
        "y": 1.6399524474964597
      },
      "prevControl": {
        "x": 2.790408422104303,
        "y": 1.6399524474964597
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.250909090909094,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "stow"
      ]
    }
  ]
}