{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.779182378877579,
        "y": 1.0391443005108238
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.779182378877579,
        "y": 1.039144300510824
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.666636273443489,
        "y": 0.7993417696237097
      },
      "prevControl": {
        "x": 13.593809752258036,
        "y": 0.601405858416109
      },
      "nextControl": {
        "x": 11.650330309207629,
        "y": 1.0163059642358603
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.366496681711311,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 10.581302957477709,
        "y": 0.9510321755686258
      },
      "nextControl": {
        "x": 10.581302957477709,
        "y": 0.9510321755686258
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.655217105306004,
        "y": 0.8107609377611926
      },
      "prevControl": {
        "x": 11.019350029776477,
        "y": 0.8293503363467557
      },
      "nextControl": {
        "x": 14.664990697502764,
        "y": 0.7879226014862292
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.767763210740094,
        "y": 1.6443602117973475
      },
      "prevControl": {
        "x": 13.55733138816705,
        "y": 1.6329410436598646
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 5.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.15,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.2690909090908224,
      "names": [
        "stow"
      ]
    }
  ]
}