{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7711882773095906,
        "y": 6.9693744651626215
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0580935683820774,
        "y": 6.995959355571985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4875861740190746,
        "y": 6.9693744651626215
      },
      "prevControl": {
        "x": 2.489028392305297,
        "y": 6.983844721967718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}