{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.851755425733074,
        "y": 7.281593665039182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.45777300350897,
        "y": 7.3320110019849665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.706745242194188,
        "y": 7.281593665039182
      },
      "prevControl": {
        "x": 3.2704482168223596,
        "y": 7.294123768803093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}