{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.493410097931307,
        "y": 6.858598740345629
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1819654935606168,
        "y": 6.673319480898221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.008135659789838,
        "y": 6.084045357905531
      },
      "nextControl": {
        "x": 1.9803021389555715,
        "y": 4.085923625022224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7035055597888977,
        "y": 3.077179700655698
      },
      "prevControl": {
        "x": 2.4777261545263833,
        "y": 3.1971361442722888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 172.32,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 172.32,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 172.32,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 175.27531761911348,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}