{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.205072484219043,
        "y": 6.8550950620419755
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.268402689583157,
        "y": 7.0009430944787825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.701453564944167,
        "y": 6.8550950620419755
      },
      "prevControl": {
        "x": 2.5383576044929868,
        "y": 7.341928193115646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.56650564806128,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}