{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.469358566507313,
        "y": 7.433288013897457
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.928705090669111,
        "y": 7.43179772166836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.880905677175939,
        "y": 7.433288013897457
      },
      "prevControl": {
        "x": 7.3365163480699,
        "y": 7.4115105177755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}