{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.779449412321445,
        "y": 6.312251740016873
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.877746711222589,
        "y": 5.801610318808435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8935491241518205,
        "y": 5.773919727712968
      },
      "prevControl": {
        "x": 7.583760636271273,
        "y": 5.773631284055723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle",
  "previewStartingState": null,
  "useDefaultConstraints": false
}