{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0050858898081425,
        "y": 7.002962163330326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.879586708247491,
        "y": 6.751409938005062
      },
      "prevControl": {
        "x": 4.85446711634164,
        "y": 8.081204315186408
      },
      "nextControl": {
        "x": 4.91267392956661,
        "y": 4.999820938007343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.0365407953038135
      },
      "prevControl": {
        "x": 2.5789038222178617,
        "y": 6.589886987314353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.08869019422058,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}