{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8235408010994596,
        "y": 7.732500234345706
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8061861077219181,
        "y": 7.605056211786532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8235408010994596,
        "y": 6.762175771373175
      },
      "prevControl": {
        "x": 1.8243099841901977,
        "y": 6.918175715999552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 178.55963576125086,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 95.97010382253013,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}